 0: person  
 1: bicycle  
 2: car  
 3: motorcycle  
 4: airplane  
 5: bus  
 6: train  
 7: truck  
 8: boat  
 9: traffic light  
10: fire hydrant  
11: stop sign  
12: parking meter  
13: bench  
14: bird  
15: cat  
16: dog  
17: horse  
18: sheep  
19: cow  
20: elephant  
21: bear  
22: zebra  
23: giraffe  
24: backpack  
25: umbrella  
26: handbag  
27: tie  
28: suitcase  
29: frisbee  
30: skis  
31: snowboard  
32: sports ball  
33: kite  
34: baseball bat  
35: baseball glove  
36: skateboard  
37: surfboard  
38: tennis racket  
39: bottle  
40: wine glass  
41: cup  
42: fork  
43: knife  
44: spoon  
45: bowl  
46: banana  
47: apple  
48: sandwich  
49: orange  
50: broccoli  
51: carrot  
52: hot dog  
53: pizza  
54: donut  
55: cake  
56: chair  
57: couch  
58: potted plant  
59: bed  
60: dining table  
61: toilet  
62: TV  
63: laptop  
64: mouse  
65: remote  
66: keyboard  
67: cell phone  
68: microwave  
69: oven  
70: toaster  
71: sink  
72: refrigerator  
73: book  
74: clock  
75: vase  
76: scissors  
77: teddy bear  
78: hair drier  
79: toothbrush
80:monitor
81:mouse_pad
82:tablet
83:laptop_stand
84:webcam
85:usb
86:external_hard_drive
87:charging_cable
88:earbuds
89:speaker
90:power_strip
91:tissue
92:wet_wipes
93:tape
94:clip
95:stapler
96:notebook
97:post_it
98:envelope
99:binder
100:pen_case
101:wallet
102:coin
103:snack_wrapper
104:plastic_bag
105:paper_bag
106:milk_carton
107:instant_noodle_cup
108:plastic_container
109:disposable_cup
110:bottle_cap
111:food_wrapper
112:used_tissue
113:toothpick_pack
114:receipt
115:chopsticks_pack
116:plastic_fork
117:candy_pack
118:trash
119:cosmetic_case
120:lipstick
121:eyeshadow
122:mirror
123:makeup_brush
124:perfume_bottle
125:sunscreen
126:lotion_bottle
127:hairbrush
128:face_mask_pack
129:contact_lens_case
130:hand_sanitizer
131:shampoo
132:body_wash
133:spray_bottle
134:detergent_bottle
135:air_freshener
136:toilet_paper
